{
  "name": "node-js-starter",
  "version": "1.0.0",
  "description": "A Node.js starter project with Express and MongoDB",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node --watch src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "starter",
    "project"
  ],
  "author": "Md Tariqul Islam",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.5.3"
  }
}
